{
  "name": "nueva-carpeta",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/I-Molinari/sass.git"
  },
  "bugs": {
    "url": "https://github.com/I-Molinari/sass/issues"
  },
  "homepage": "https://github.com/I-Molinari/sass#readme",
  "description": ""
}
